# Canvas UserDirectoryProvider configuration

# The organization for this provider
org.opencastproject.userdirectory.canvas.org=mh_default_org

# The URL for the Canvas server
org.opencastproject.userdirectory.canvas.url=

# The token used for Canvas API calls
org.opencastproject.userdirectory.canvas.token=

# The maximum number of users to cache
#org.opencastproject.userdirectory.canvas.cache.size=1000

# The maximum number of minutes to cache a user
org.opencastproject.userdirectory.canvas.cache.expiration=60

# Optional regexp for matching Canvas course IDs
#org.opencastproject.userdirectory.canvas.course.pattern=^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$

# Optional comma-separated list of Canvas roles which are mapped to Instructor role suffix in Opencast
org.opencastproject.userdirectory.canvas.instructor.roles=TeacherEnrollment
